<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="horizontal"
    android:background="#AFD3DB"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Butter Chicken"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		<TextView
            android:id="@+id/itemRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:textAppearance="?android:attr/textAppearanceLarge" />
		</LinearLayout>
        <TextView
            android:id="@+id/itemDesc"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Butter chicken or murgh makhani is a classic Indian recipe. A mild curry in which marinaded chicken tikkas are cooked in butter with a makhani sauce" />
		<ImageView android:id="@+id/image"
	        android:layout_height="150dp"
	        android:layout_width="match_parent"
	        android:layout_margin="5dp"
	        android:scaleType="centerInside"/>

		<ProgressBar
		    android:id="@+id/progressBar1"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_btn_genoa"
                android:text="Add"
                android:textColor="#FFFFFF" 
                style="@style/btnStyleGenoa"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="#FFFFFF" 
                android:background="@drawable/custom_btn_genoa"
                style="@style/btnStyleGenoa"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>