<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#E4EEF0"
    >

    <TextView
        android:id="@+id/textViewFaculty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Chef's Recommendations"
      	android:textColor="#FFFFFF"  
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:padding="20dp"
        android:textStyle="bold"
        android:background="#217082"
        />


   
    <ListView
        android:id="@+id/listViewFaculty"
       android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#101010"
        android:background="#AFD3DB"
        android:smoothScrollbar="true"
        android:cacheColorHint="#00000000"
        android:focusable="false"
        >
    </ListView>

</LinearLayout>