<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#E4EEF0">

    <ListView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="1" 
        android:background="#AFD3DB">
    </ListView>

    <Button
        android:id="@+id/approveOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Approve" 
        android:background="@drawable/custom_btn_genoa"
        android:textColor="#FFFFFF" 
        style="@style/btnStyleGenoa"/>

</LinearLayout>